<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kny-fh-aQa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="htC-Uy-SDg">
            <objects>
                <tableViewController id="4Ld-w7-LDk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dja-OC-QJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="UIImage" id="mFe-Y0-ivw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fqY-z0-5wD" style="IBUITableViewCellStyleDefault" id="aiv-gD-axi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiv-gD-axi" id="6vB-Mx-x3Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Masking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqY-z0-5wD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bs2-Fs-PMV" kind="show" id="6jc-n7-CIc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ld-w7-LDk" id="lJh-gy-8ay"/>
                            <outlet property="delegate" destination="4Ld-w7-LDk" id="kZ9-y9-bGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="J4b-6x-hXQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnL-IT-5j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="270"/>
        </scene>
        <!--UIImage Masking-->
        <scene sceneID="Lno-9H-00c">
            <objects>
                <viewController id="bs2-Fs-PMV" customClass="UIImageMaskingViewControler" customModule="M13ExtensionsSuite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc0-xS-bgC"/>
                        <viewControllerLayoutGuide type="bottom" id="x1X-SV-eIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqN-f1-UsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-Ps-Aig">
                                <rect key="frame" x="408" y="424" width="176" height="156"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-IF-7VH">
                                <rect key="frame" x="212" y="424" width="176" height="156"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Ze-Pgc">
                                <rect key="frame" x="212" y="248" width="176" height="156"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-tC-0cS">
                                <rect key="frame" x="408" y="248" width="176" height="156"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-GT-MxR">
                                <rect key="frame" x="16" y="424" width="176" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-EV-E7e">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JwI-EV-E7e" firstAttribute="top" secondItem="i9c-GT-MxR" secondAttribute="top" id="Bzt-iu-h8d"/>
                                    <constraint firstAttribute="trailing" secondItem="JwI-EV-E7e" secondAttribute="trailing" id="LWE-aG-q1K"/>
                                    <constraint firstAttribute="bottom" secondItem="JwI-EV-E7e" secondAttribute="bottom" id="X8h-iT-RUt"/>
                                    <constraint firstItem="JwI-EV-E7e" firstAttribute="leading" secondItem="i9c-GT-MxR" secondAttribute="leading" id="Yey-Cn-FXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-nW-eOy">
                                <rect key="frame" x="16" y="248" width="176" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-4D-OMd">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wqz-4D-OMd" secondAttribute="bottom" id="54e-A7-Y7C"/>
                                    <constraint firstAttribute="trailing" secondItem="wqz-4D-OMd" secondAttribute="trailing" id="IEW-cL-T1X"/>
                                    <constraint firstItem="wqz-4D-OMd" firstAttribute="top" secondItem="NKf-nW-eOy" secondAttribute="top" id="xwO-Yi-OgT"/>
                                    <constraint firstItem="wqz-4D-OMd" firstAttribute="leading" secondItem="NKf-nW-eOy" secondAttribute="leading" id="yWr-SL-Xdy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-ub-CcI">
                                <rect key="frame" x="212" y="72" width="176" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-Tm-GQD">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tOt-Tm-GQD" secondAttribute="bottom" id="1VQ-CI-iO5"/>
                                    <constraint firstAttribute="trailing" secondItem="tOt-Tm-GQD" secondAttribute="trailing" id="6hf-Pp-WzF"/>
                                    <constraint firstItem="tOt-Tm-GQD" firstAttribute="leading" secondItem="pIe-ub-CcI" secondAttribute="leading" id="Afd-2V-eoP"/>
                                    <constraint firstItem="tOt-Tm-GQD" firstAttribute="top" secondItem="pIe-ub-CcI" secondAttribute="top" id="Ccv-YN-3TQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-Tx-57u">
                                <rect key="frame" x="408" y="72" width="176" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black / White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38w-60-WYe">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="38w-60-WYe" secondAttribute="bottom" id="KY6-jE-kbV"/>
                                    <constraint firstAttribute="trailing" secondItem="38w-60-WYe" secondAttribute="trailing" id="ciO-ih-BbH"/>
                                    <constraint firstItem="38w-60-WYe" firstAttribute="top" secondItem="nWo-Tx-57u" secondAttribute="top" id="laI-jg-lJy"/>
                                    <constraint firstItem="38w-60-WYe" firstAttribute="leading" secondItem="nWo-Tx-57u" secondAttribute="leading" id="pta-pc-Pei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-CZ-wNK">
                                <rect key="frame" x="16" y="72" width="176" height="156"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="XqE-tC-0cS" secondAttribute="width" id="0UK-ca-xqy"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="nWo-Tx-57u" secondAttribute="height" id="3Vw-th-FsK"/>
                            <constraint firstItem="i9c-GT-MxR" firstAttribute="leading" secondItem="kqN-f1-UsE" secondAttribute="leadingMargin" id="3rs-mc-IPD"/>
                            <constraint firstItem="rtn-Ze-Pgc" firstAttribute="leading" secondItem="NKf-nW-eOy" secondAttribute="trailing" constant="20" id="59H-q3-lMy"/>
                            <constraint firstItem="x1X-SV-eIc" firstAttribute="top" secondItem="Xwv-IF-7VH" secondAttribute="bottom" constant="20" id="5YV-iv-qVq"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="Vqx-Ps-Aig" secondAttribute="height" id="7pV-Am-Fgn"/>
                            <constraint firstItem="NKf-nW-eOy" firstAttribute="leading" secondItem="kqN-f1-UsE" secondAttribute="leadingMargin" id="ASg-gb-xb9"/>
                            <constraint firstItem="nWo-Tx-57u" firstAttribute="top" secondItem="Gc0-xS-bgC" secondAttribute="bottom" constant="8" id="EYJ-dj-IRc"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="pIe-ub-CcI" secondAttribute="width" id="FgN-ze-MVt"/>
                            <constraint firstItem="x1X-SV-eIc" firstAttribute="top" secondItem="i9c-GT-MxR" secondAttribute="bottom" constant="20" id="G5c-x6-2pF"/>
                            <constraint firstItem="Vqx-Ps-Aig" firstAttribute="trailing" secondItem="kqN-f1-UsE" secondAttribute="trailingMargin" id="Heb-MA-66B"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="rtn-Ze-Pgc" secondAttribute="height" id="HnM-yS-GHe"/>
                            <constraint firstItem="x1X-SV-eIc" firstAttribute="top" secondItem="Vqx-Ps-Aig" secondAttribute="bottom" constant="20" id="IEa-18-rtf"/>
                            <constraint firstItem="XqE-tC-0cS" firstAttribute="trailing" secondItem="kqN-f1-UsE" secondAttribute="trailingMargin" id="JhI-yk-3ap"/>
                            <constraint firstItem="nWo-Tx-57u" firstAttribute="leading" secondItem="pIe-ub-CcI" secondAttribute="trailing" constant="20" id="MXb-uB-tPu"/>
                            <constraint firstItem="XqE-tC-0cS" firstAttribute="leading" secondItem="rtn-Ze-Pgc" secondAttribute="trailing" constant="20" id="PcM-S2-Bbn"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="H4v-CZ-wNK" secondAttribute="width" id="SJD-w1-3AE"/>
                            <constraint firstItem="i9c-GT-MxR" firstAttribute="top" secondItem="NKf-nW-eOy" secondAttribute="bottom" constant="20" id="UOk-dJ-HTf"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="NKf-nW-eOy" secondAttribute="height" id="Um1-5y-Xv5"/>
                            <constraint firstItem="H4v-CZ-wNK" firstAttribute="top" secondItem="Gc0-xS-bgC" secondAttribute="bottom" constant="8" id="X6c-hm-bm6"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="XqE-tC-0cS" secondAttribute="height" id="apG-rU-IsE"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="i9c-GT-MxR" secondAttribute="height" id="bJu-Pe-YbV"/>
                            <constraint firstItem="Vqx-Ps-Aig" firstAttribute="leading" secondItem="Xwv-IF-7VH" secondAttribute="trailing" constant="20" id="baN-8n-Ljl"/>
                            <constraint firstItem="rtn-Ze-Pgc" firstAttribute="top" secondItem="pIe-ub-CcI" secondAttribute="bottom" constant="20" id="be3-86-6Az"/>
                            <constraint firstItem="nWo-Tx-57u" firstAttribute="trailing" secondItem="kqN-f1-UsE" secondAttribute="trailingMargin" id="jmP-N5-TBT"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="H4v-CZ-wNK" secondAttribute="height" id="m8i-HV-LKa"/>
                            <constraint firstItem="pIe-ub-CcI" firstAttribute="leading" secondItem="H4v-CZ-wNK" secondAttribute="trailing" constant="20" id="mOj-69-Aiq"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="height" secondItem="pIe-ub-CcI" secondAttribute="height" id="mv3-0V-p50"/>
                            <constraint firstItem="Vqx-Ps-Aig" firstAttribute="top" secondItem="XqE-tC-0cS" secondAttribute="bottom" constant="20" id="oZJ-Ih-LbY"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="NKf-nW-eOy" secondAttribute="width" id="qwY-LB-YON"/>
                            <constraint firstItem="pIe-ub-CcI" firstAttribute="top" secondItem="Gc0-xS-bgC" secondAttribute="bottom" constant="8" id="qxe-zU-a3t"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="leading" secondItem="i9c-GT-MxR" secondAttribute="trailing" constant="20" id="ryQ-hW-cdv"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="Vqx-Ps-Aig" secondAttribute="width" id="tKi-nG-clm"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="nWo-Tx-57u" secondAttribute="width" id="w0H-Oh-TYR"/>
                            <constraint firstItem="H4v-CZ-wNK" firstAttribute="leading" secondItem="kqN-f1-UsE" secondAttribute="leadingMargin" id="wEQ-Jc-VbA"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="i9c-GT-MxR" secondAttribute="width" id="x6Y-nQ-sC5"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="width" secondItem="rtn-Ze-Pgc" secondAttribute="width" id="xij-Zs-3Jo"/>
                            <constraint firstItem="Xwv-IF-7VH" firstAttribute="top" secondItem="rtn-Ze-Pgc" secondAttribute="bottom" constant="20" id="yGg-0C-l0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIImage Masking" id="G8D-Id-hbe"/>
                    <connections>
                        <outlet property="colorAlphaView" destination="Xwv-IF-7VH" id="k0l-Og-Dbl"/>
                        <outlet property="colorBWView" destination="Vqx-Ps-Aig" id="I1y-sc-IZu"/>
                        <outlet property="imageAlphaView" destination="rtn-Ze-Pgc" id="iBu-WI-N2e"/>
                        <outlet property="imageBWView" destination="XqE-tC-0cS" id="2Ou-rG-JPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-gf-dxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wae-DK-f8A">
            <objects>
                <navigationController id="kny-fh-aQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dy2-9Z-MbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ld-w7-LDk" kind="relationship" relationship="rootViewController" id="NrD-oQ-8e3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdx-4T-Zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="270"/>
        </scene>
    </scenes>
</document>
